>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Apache Spark 2.2 and scala's sbt build tool do not appear to be compatible.

tmonte@sparkmaster:~/log_analyzer/reference-apps/logs_analyzer/app/scala$ sbt assembly
/usr/share/sbt/bin/sbt-launch-lib.bash: line 207: bc: command not found

The java installation you have is not up to date
requires at least version 1.6+, you have
version 1.8

references:
http://www.datumly.com/2017/08/apache-spark-2-2-in-a-virtual-machine-simple-getting-started-guide-to-run-spark-on-your-laptop/
https://www.vultr.com/docs/how-to-install-apache-maven-on-ubuntu-16-04
https://medium.com/@josemarcialportilla/installing-scala-and-spark-on-ubuntu-5665ee4b62b1
https://spark.apache.org/docs/latest/spark-standalone.html#installing-spark-standalone-to-a-cluster

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
common
sudo apt-add-repository ppa:webupd8team/java
echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
sudo apt-get update -y
sudo apt-get upgrade -y
sudo apt-get install oracle-java8-installer

sudo apt-get install lynx
cd ~/
wget https://d3kbcqa49mib13.cloudfront.net/spark-2.2.0-bin-hadoop2.7.tgz
rm spark-2.2.0-bin-hadoop2.7.tgz
mv spark-2.2.0-bin-hadoop2.7.tgz.1 spark-2.2.0-bin-hadoop2.7.tgz
tar -xvzf spark-2.2.0-bin-hadoop2.7.tgz
rm spark-2.2.0-bin-hadoop2.7.tgz


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
sparkmaster  .25
sudo hostnamectl set-hostname sparkmaster 

# start apache spark
/home/tmonte/spark-2.2.0-bin-hadoop2.7/sbin/start-master.sh &

# maven install
cd /opt/
wget http://www-eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
sudo tar -xvzf apache-maven-3.3.9-bin.tar.gz
sudo mv apache-maven-3.3.9 maven 
sudo rm apache-maven-3.3.9-bin.tar.gz

sudo touch /etc/profile.d/mavenenv.sh
sudo chmod +x /etc/profile.d/mavenenv.sh
sudo tee -a /etc/profile.d/mavenenv.sh <<<'export M2_HOME=/opt/maven'
sudo tee -a /etc/profile.d/mavenenv.sh <<<'export PATH=${M2_HOME}/bin:${PATH}'
source /etc/profile.d/mavenenv.sh

# log analyzer install
sudo mkdir /opt/log_analyzer
cd /opt/log_analyzer
sudo git clone https://github.com/databricks/reference-apps.git
cd /opt/log_analyzer/reference-apps/logs_analyzer/app/java8
mvn package


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
sparkslave  .26
sudo hostnamectl set-hostname sparkslave
/home/tmonte/spark-2.2.0-bin-hadoop2.7/sbin/start-slave.sh http://192.168.1.25:4040 &
sbt assembly


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Left overs

sudo apt-get install python
sudo pip install pyspark
sudo apt-get install scala
sudo apt-get install sbt
